# REACT_APP_URL = https://psu-contact-tracer.cyclic.app/ct-api
# REACT_APP_API_SERVER = https://psu-contact-tracer.cyclic.app/uploads
# REACT_APP_API= https://psu-contact-tracer.cyclic.app/uploads



# REACT_APP_URL = http://localhost:5000/ct-api
# REACT_APP_API_SERVER = http://localhost:5000/uploads 
# REACT_APP_API_SERVER = https://rose-shrimp-wear.cyclic.app/uploads

REACT_APP_MAP_API_KEY = AIzaSyBDrn331NpqOsB_PoRpsxA3orxK1k-0mzE
# ===render=====
REACT_APP_URL = https://contact-tracer-backend.onrender.com/ct-api
REACT_APP_API_SERVER = https://contact-tracer-backend.onrender.com/uploads