.wrapper-body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* ===========Pop Up============== */
.options-pop-up {
  position: absolute;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s ease-in-out;
}

.options-pop-up-form {
  width: 500px;
  min-height: 300px;
  background: white;
  box-shadow: var(--shadowColor);
  border-radius: 20px;
}
.options-pop-up-form-header {
  padding: 0.1em 0.5em;
  text-align: right;
  font-size: 2em;
}
.options-pop-up-form-sub-header {
  text-align: center;
  font-size: 1.2em;
  font-weight: 500;
}

.options-pop-up-form-header span:hover {
  cursor: pointer;
  color: var(--red);
}
.options-pop-up-form-body {
  padding: 1em 0;
  border-top: 1px solid rgb(214, 209, 209);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50%;
}

/* ===========Pop Up End============== */
.wrapper-effect {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  z-index: 0;
}
.options {
  display: flex;
  min-height: 50%;
  width: 100%;
  z-index: 1;
}
.options-left,
.wrapper-effect-left {
  width: 60%;
}
.options-right,
.wrapper-effect-right {
  width: 40%;
  padding: 0;
}
.wrapper-effect-right {
  background: url("../images/hero.png");
  background: white;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.options-left {
  background: url("../images/illustration.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.options-content {
  width: 55%;
  padding: 1em 2em;
}
.icon {
  color: var(--teal);
}
.options-title {
  color: var(--blue);
  font-size: 1.8rem;
  margin-bottom: 0.5em;
  font-weight: 500;
}
.context {
  padding-bottom: 1em;
  font-weight: 500;
}

.options-subtitle {
  font-size: 1.2rem;
  margin-top: 1em;
  font-weight: 500;
  color: var(--blue);
}
.my-btn {
  margin: 1em 0;
  border: none;
  padding: 0.4em;
  color: white;
  width: 100%;
  border-radius: 5px;
  box-shadow: var(--shadowColor);
  text-transform: uppercase;
}

.staff-btn {
  background: var(--yellow);
  padding: 0.9em;
  font-size: 0.8em;
}
.student-btn {
  font-size: 0.8em;
  background: var(--blue);
  padding: 0.9em;
}
.guest-btn {
  font-size: 0.8em;
  background: var(--red);
  padding: 1em;
}
@media (max-width: 1500px) {
  .options-content {
    width: 80%;
  }
}
@media (max-width: 900px) {
  .options {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .options-content {
    width: 100%;
  }
  .options-left,
  .options-right {
    width: 60%;
    min-height: 300px;
  }
}
@media (max-width: 600px) {
  .options-left,
  .options-right {
    width: 80%;
  }
  .options-title {
    font-size: 1.5rem;
  }
  .options-subtitle {
    font-size: 1.1rem;
  }
  .wrapper-effect-left {
    width: 50%;
  }
  .wrapper-effect-right {
    width: 50%;
  }
}
@media (max-width: 500px) {
  .options-left,
  .options-right {
    width: 90%;
  }
  .staff-btn,
  .student-btn {
    font-size: 0.8em;
  }
}
